
<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/1999/XSL/Transform">

<style>
@import "compass/css3";

* { box-sizing: border-box; }

body {
	font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  color:white;
  font-size:12px;
  background:#333 url(/images/classy_fabric.png);
}

form {
 	background:#111;
    width:40%;
  margin:30px auto;
  border-radius:0.4em;
  border:1px solid #191919;
  overflow:hidden;
  position:relative;
  box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
}

form:after {
  content:"";
  display:block;
  position:absolute;
  height:1px;
  width:100px;
  left:20%;
  background:linear-gradient(left, #111, #444, #b6b6b8, #444, #111);
  top:0;
}

form:before {
 	content:"";
  display:block;
  position:absolute;
  width:8px;
  height:5px;
  border-radius:50%;
  left:34%;
  top:-7px;
  box-shadow: 0 0 6px 4px #fff;
}

.inset {
 	padding:20px;
  border-top:1px solid #19191a;
}

form h1 {
  font-size:18px;
  text-shadow:0 1px 0 black;
  text-align:center;
  padding:15px 0;
  border-bottom:1px solid rgba(0,0,0,1);
  position:relative;
}

form h1:after {
 	content:"";
  display:block;
  width:250px;
  height:100px;
  position:absolute;
  top:0;
  left:50px;
  pointer-events:none;
  transform:rotate(70deg);
  background:linear-gradient(50deg, rgba(255,255,255,0.15), rgba(0,0,0,0));

}

label {
 	color:#666;
  display:block;
  padding-bottom:9px;
}

input[type=text],
input[type=password] {
 	width:100%;
  padding:8px 5px;
  background:white;
  border:1px solid #222;
  box-shadow:
    0 1px 0 rgba(255,255,255,0.1);
  border-radius:0.3em;
  margin-bottom:20px;
}

label[for=remember]{
 	color:white;
  display:inline-block;
  padding-bottom:0;
  padding-top:5px;
}

input[type=checkbox] {
 	display:inline-block;
  vertical-align:top;
}

.p-container {
 	padding:0 20px 20px 20px;
 	text-align: center;
}

.p-container:after {
 	clear:both;
  display:table;
  content:"";
}

.p-container span {
  display:block;
  float:left;
  color:#0d93ff;
  padding-top:8px;
}

input[type=submit] {
 	padding:5px 20px;
  border:1px solid rgba(0,0,0,0.4);
  text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 10px 10px rgba(255,255,255,0.1);
  border-radius:0.3em;
  background:#0184ff;
  color:white;
  float:right;
  font-weight:bold;
  cursor:pointer;
  font-size:13px;
}

input[type=submit]:hover {
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    inset 0 -10px 10px rgba(255,255,255,0.1);
}

.lc-btn {
  background-color: #199319;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  text-align: center;
}

.lc-btn:hover {
  background-color: #223094;
}

table{
    text-align: center;
    position:relative;
}

h2{
    text-align: center;
}

.contenedor{
    display: flex;
    justify-content: center;
}

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}
.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Items</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<form method="post" action="/api/item/listItems">
    <h1>Search Items</h1>
    <div class="inset">
        <p>
            <label for="itemCode">Item Code</label>
            <input type="text" name="itemCode" id="itemCode">
        </p>
        <p>
            <label for="itemEnum">Active / No Active</label>
            <input type="text" name="itemEnum" id="itemEnum">
        </p>
        <p>
            <label for="MaxPrice">Max Price</label>
            <input type="text" name="MaxPrice" id="MaxPrice">
        </p>
        <p>
            <label for="MinPrice">Max Price</label>
            <input type="text" name="MinPrice" id="MinPrice">
        </p>
        <p>
            If you don´t complete a filter, that filter won´t be taken into account.
        </p>
    </div>
    <p class="p-container">
        <input name="submit" type="submit" value="See Items" />
    </p>

</form>
<div class="table-wrapper">
        <table class="fl-table" border="2" title="List of Items" width="80%" th:if="${list != null}">
            <tr>
                <td th:if="${userName !=null}" bgcolor="#00bfff">Info</td>
                <td bgcolor="#00bfff">Item Code</td>
                <td bgcolor="#00bfff">Description</td>
                <td bgcolor="#00bfff">Price</td>
                <td bgcolor="#00bfff">Creation Date</td>
                <td bgcolor="#00bfff">Creator</td>
                <td bgcolor="#00bfff">State</td>
            </tr>
            <tr th:each="tmpItem : ${list}">

                <td th:if="${userName !=null}" bgcolor="white"><a href="/api/item/getInfo">Info</a></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.itemCode}"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.Description}"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.Price}"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.creationDate}"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.creatorUser}"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.itemEnum.getEstado()}"></td>
            </tr>
        </table>
</div>
</body>
</html>