<!DOCTYPE html>
<html lang="en">
<style>
    @import "compass/css3";

    * { box-sizing: border-box; }


    h1{
        text-align:center;
    }
    body {
        font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        color:white;
        font-size:12px;
        background:#333 url(/images/classy_fabric.png);
    }

    form {
        background:#111;
        width:80%;
        margin:30px auto;
        border-radius:0.4em;
        border:1px solid #191919;
        overflow:hidden;
        position:relative;
        box-shadow: 0 5px 10px 5px rgba(0,0,0,0.2);
    }

    form:after {
        content:"";
        display:block;
        position:absolute;
        height:1px;
        width:100px;
        left:20%;
        background:linear-gradient(left, #111, #444, #b6b6b8, #444, #111);
        top:0;
    }

    form:before {
        content:"";
        display:block;
        position:absolute;
        width:8px;
        height:5px;
        border-radius:50%;
        left:34%;
        top:-7px;
        box-shadow: 0 0 6px 4px #fff;
    }

    .inset {
        padding:20px;
        border-top:1px solid #19191a;
    }

    form h1 {
        font-size:18px;
        text-shadow:0 1px 0 black;
        text-align:center;
        padding:15px 0;
        border-bottom:1px solid rgba(0,0,0,1);
        position:relative;
    }

    form h1:after {
        content:"";
        display:block;
        width:250px;
        height:100px;
        position:absolute;
        top:0;
        left:50px;
        pointer-events:none;
        transform:rotate(70deg);
        background:linear-gradient(50deg, rgba(255,255,255,0.15), rgba(0,0,0,0));

    }

    label {
        color:#666;
        display:block;
        padding-bottom:9px;
    }

    input[type=text],
    input[type=password] {
        width:100%;
        padding:8px 5px;
        background:white;
        border:1px solid #222;
        box-shadow:
                0 1px 0 rgba(255,255,255,0.1);
        border-radius:0.3em;
        margin-bottom:20px;
    }

    label[for=remember]{
        color:white;
        display:inline-block;
        padding-bottom:0;
        padding-top:5px;
    }

    input[type=checkbox] {
        display:inline-block;
        vertical-align:top;
    }

    .p-container {
        padding:0 20px 20px 20px;
        text-align: center;
    }

    .p-container:after {
        clear:both;
        display:table;
        content:"";
    }

    .p-container span {
        display:block;
        float:left;
        color:#0d93ff;
        padding-top:8px;
    }

    input[type=submit] {
        padding:5px 20px;
        border:1px solid rgba(0,0,0,0.4);
        text-shadow:0 -1px 0 rgba(0,0,0,0.4);
        box-shadow:
                inset 0 1px 0 rgba(255,255,255,0.3),
                inset 0 10px 10px rgba(255,255,255,0.1);
        border-radius:0.3em;
        background:#0184ff;
        color:white;
        float:right;
        font-weight:bold;
        cursor:pointer;
        font-size:13px;
    }

    input[type=submit]:hover {
        box-shadow:
                inset 0 1px 0 rgba(255,255,255,0.3),
                inset 0 -10px 10px rgba(255,255,255,0.1);
    }

    .lc-btn {
        background-color: #199319;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        text-align: center;
    }

    .lc-btn:hover {
        background-color: #223094;
    }

    .contenedor{
        display: flex;
        justify-content: center;
    }




    h2{
        text-align:center;
        color: green;
    }

    .fl-table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
    }

    .fl-table td, .fl-table th {
        text-align: center;
        padding: 8px;
    }

    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
    }

    .fl-table thead th {
        color: #ffffff;
        background: #4FC3A1;
    }


    .fl-table thead th:nth-child(odd) {
        color: #ffffff;
        background: #324960;
    }

    .fl-table tr:nth-child(even) {
        background: #F8F8F8;
    }

    .table-wrapper{
        margin: 10px 70px 70px;
        box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    }

    .button-bar{
        padding: 5%;
        display: flex;
        justify-content: center;
    }

    .button-bar a{
        top: 70%;
        left: 50%;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>

    <h1 th:text="'Welcome, ' + ${userName}"></h1>
    <h2 th:if="${message != null}" th:text="${message}"></h2>
    <div class="button-bar">
            <a th:href="@{/api/item/getItemsUser/{username}(username = ${userName})}"> <input name="submit" type="submit" value="Get Items" /></a>
            <a th:href="@{/api/item/getCreateView/{username}(username = ${userName})}"> <input name="submit" type="submit" value="Create Item" /></a>
            <a th:href="@{/api/supplier/getSupplierView/{username}(username = ${userName})}"> <input name="submit" type="submit" value="Create Supplier" /></a>
            <a th:href="@{/api/price/getPriceView/{username}(username = ${userName})}"> <input name="submit" type="submit" value="Create Price Reduction" /></a>
    </div>
    <div class="table-wrapper">
            <table class="fl-table" border="2" title="List of Items" width="80%" th:if="${list != null}">
            <tr>
                <td bgcolor="#00bfff">Info</td>
                <td bgcolor="#00bfff">Item Code</td>
                <td bgcolor="#00bfff">Description</td>
                <td bgcolor="#00bfff">Price</td>
                <td bgcolor="#00bfff">Creation Date</td>
                <td bgcolor="#00bfff">Creator</td>
                <td bgcolor="#00bfff">State</td>
            </tr>
            <tr th:each="tmpItem : ${list}">
                <td bgcolor="white"><a th:href="@{/api/item/getInfo/{item}(item = ${tmpItem.itemCode})}">Info</a></td>
                <td style="color:black" bgcolor="white" th:text= "${tmpItem.itemCode}"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.Description}" contenteditable="true"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.Price}" contenteditable="true"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.creationDate}" contenteditable="true"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.creatorUser}" contenteditable="true"></td>
                <td style="color:black" bgcolor="white" th:text = "${tmpItem.itemEnum.getEstado()}"></td>
            </tr>
        </table>
    </div>
</body>
</html>